// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{0, 78}, {1280, 700}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1258}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileEmergency */ = {
		activeExec = 0;
		executables = (
			5E67DBC013063E4F00118B46 /* MobileEmergency */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* MobileEmergency_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{48, 971}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 4112}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{3109, 1592}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5E67DBC013063E4F00118B46 /* MobileEmergency */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileEmergency */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileEmergency */,
		);
		breakpoints = (
		);
		codeSenseManager = 5E67DBD813063E6000118B46 /* Code sense */;
		executables = (
			5E67DBC013063E4F00118B46 /* MobileEmergency */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319198402;
			PBXWorkspaceStateSaveDate = 319198402;
		};
		perUserProjectItems = {
			5E4D0806130678C2008020E2 = 5E4D0806130678C2008020E2 /* PlistBookmark */;
			5E4D084A130680DE008020E2 = 5E4D084A130680DE008020E2 /* PBXTextBookmark */;
			5E4D084B130680DE008020E2 = 5E4D084B130680DE008020E2 /* PBXTextBookmark */;
			5E4D084C130680DE008020E2 = 5E4D084C130680DE008020E2 /* PBXTextBookmark */;
			5E4D088A130685FE008020E2 = 5E4D088A130685FE008020E2 /* PBXTextBookmark */;
			5E4D08D4130691A7008020E2 = 5E4D08D4130691A7008020E2 /* PBXTextBookmark */;
			5E4D08D5130691A7008020E2 = 5E4D08D5130691A7008020E2 /* PBXTextBookmark */;
			5E4D08EE130694BA008020E2 = 5E4D08EE130694BA008020E2 /* PBXTextBookmark */;
			5E4D08EF130694BA008020E2 = 5E4D08EF130694BA008020E2 /* PBXTextBookmark */;
			5E4D08F1130694BA008020E2 = 5E4D08F1130694BA008020E2 /* PBXTextBookmark */;
			5E4D08FC130694E4008020E2 /* PBXTextBookmark */ = 5E4D08FC130694E4008020E2 /* PBXTextBookmark */;
			5E4D08FD130694E4008020E2 /* PBXTextBookmark */ = 5E4D08FD130694E4008020E2 /* PBXTextBookmark */;
			5E4D08FE130694E4008020E2 /* PBXTextBookmark */ = 5E4D08FE130694E4008020E2 /* PBXTextBookmark */;
			5E4D08FF130694E4008020E2 /* PBXTextBookmark */ = 5E4D08FF130694E4008020E2 /* PBXTextBookmark */;
			5E4D0900130694E4008020E2 /* PBXTextBookmark */ = 5E4D0900130694E4008020E2 /* PBXTextBookmark */;
			5E4D090D13069549008020E2 /* PBXTextBookmark */ = 5E4D090D13069549008020E2 /* PBXTextBookmark */;
			5E4D090E13069549008020E2 /* PBXTextBookmark */ = 5E4D090E13069549008020E2 /* PBXTextBookmark */;
			5E4D090F13069549008020E2 /* PBXTextBookmark */ = 5E4D090F13069549008020E2 /* PBXTextBookmark */;
			5E4D091013069549008020E2 /* PBXTextBookmark */ = 5E4D091013069549008020E2 /* PBXTextBookmark */;
			5E4D091E13069587008020E2 /* PBXTextBookmark */ = 5E4D091E13069587008020E2 /* PBXTextBookmark */;
			5E4D092013069589008020E2 /* PBXTextBookmark */ = 5E4D092013069589008020E2 /* PBXTextBookmark */;
			5E4D092113069589008020E2 /* PBXTextBookmark */ = 5E4D092113069589008020E2 /* PBXTextBookmark */;
			5E4D09261306958A008020E2 /* PBXTextBookmark */ = 5E4D09261306958A008020E2 /* PBXTextBookmark */;
			5E4D09271306958A008020E2 /* PBXTextBookmark */ = 5E4D09271306958A008020E2 /* PBXTextBookmark */;
			5E4D09281306958A008020E2 /* PBXTextBookmark */ = 5E4D09281306958A008020E2 /* PBXTextBookmark */;
			5E4D092F130695BD008020E2 /* PBXTextBookmark */ = 5E4D092F130695BD008020E2 /* PBXTextBookmark */;
			5E4D0930130695BD008020E2 /* PBXTextBookmark */ = 5E4D0930130695BD008020E2 /* PBXTextBookmark */;
			5E4D0931130695BD008020E2 /* PBXTextBookmark */ = 5E4D0931130695BD008020E2 /* PBXTextBookmark */;
			5E4D0936130695CF008020E2 /* PBXTextBookmark */ = 5E4D0936130695CF008020E2 /* PBXTextBookmark */;
			5E4D09391306960E008020E2 /* PBXTextBookmark */ = 5E4D09391306960E008020E2 /* PBXTextBookmark */;
			5E4D093F1306968A008020E2 /* PBXTextBookmark */ = 5E4D093F1306968A008020E2 /* PBXTextBookmark */;
			5E4D09401306968A008020E2 /* PBXTextBookmark */ = 5E4D09401306968A008020E2 /* PBXTextBookmark */;
			5E4D09411306968A008020E2 /* PBXTextBookmark */ = 5E4D09411306968A008020E2 /* PBXTextBookmark */;
			5E4D0944130696A5008020E2 /* PBXTextBookmark */ = 5E4D0944130696A5008020E2 /* PBXTextBookmark */;
			5E4D0945130696BC008020E2 /* PBXTextBookmark */ = 5E4D0945130696BC008020E2 /* PBXTextBookmark */;
			5E4D0946130696BC008020E2 /* PBXTextBookmark */ = 5E4D0946130696BC008020E2 /* PBXTextBookmark */;
			5E4D0947130696BC008020E2 /* PBXTextBookmark */ = 5E4D0947130696BC008020E2 /* PBXTextBookmark */;
			5E4D0948130696BC008020E2 /* PBXTextBookmark */ = 5E4D0948130696BC008020E2 /* PBXTextBookmark */;
			5E4D0949130696BC008020E2 /* PBXTextBookmark */ = 5E4D0949130696BC008020E2 /* PBXTextBookmark */;
			5E4D094E130696E2008020E2 /* PBXTextBookmark */ = 5E4D094E130696E2008020E2 /* PBXTextBookmark */;
			5E4D094F130696E2008020E2 /* PBXTextBookmark */ = 5E4D094F130696E2008020E2 /* PBXTextBookmark */;
			5E4D0950130696E2008020E2 /* PBXTextBookmark */ = 5E4D0950130696E2008020E2 /* PBXTextBookmark */;
			5E4D0951130696E2008020E2 /* PBXTextBookmark */ = 5E4D0951130696E2008020E2 /* PBXTextBookmark */;
			5E4D0954130696F1008020E2 /* PBXTextBookmark */ = 5E4D0954130696F1008020E2 /* PBXTextBookmark */;
			5E4D0957130696FD008020E2 /* PBXTextBookmark */ = 5E4D0957130696FD008020E2 /* PBXTextBookmark */;
			5E4D095A1306970A008020E2 /* PBXTextBookmark */ = 5E4D095A1306970A008020E2 /* PBXTextBookmark */;
			5E4D095D13069721008020E2 /* PBXTextBookmark */ = 5E4D095D13069721008020E2 /* PBXTextBookmark */;
			5E4D095F1306976E008020E2 /* PBXTextBookmark */ = 5E4D095F1306976E008020E2 /* PBXTextBookmark */;
			5E4D096013069772008020E2 /* PBXTextBookmark */ = 5E4D096013069772008020E2 /* PBXTextBookmark */;
			5E4D096D13069AC3008020E2 /* PBXTextBookmark */ = 5E4D096D13069AC3008020E2 /* PBXTextBookmark */;
			5E4D096E13069AC3008020E2 /* PBXTextBookmark */ = 5E4D096E13069AC3008020E2 /* PBXTextBookmark */;
			5E4D096F13069AC3008020E2 /* PBXTextBookmark */ = 5E4D096F13069AC3008020E2 /* PBXTextBookmark */;
			5E4D097013069AC3008020E2 /* PBXTextBookmark */ = 5E4D097013069AC3008020E2 /* PBXTextBookmark */;
			5E4D097113069AC3008020E2 /* PBXTextBookmark */ = 5E4D097113069AC3008020E2 /* PBXTextBookmark */;
			5E4D097213069AC3008020E2 /* PBXTextBookmark */ = 5E4D097213069AC3008020E2 /* PBXTextBookmark */;
			5E4D097313069AC3008020E2 /* PBXTextBookmark */ = 5E4D097313069AC3008020E2 /* PBXTextBookmark */;
			5E4D097413069AC3008020E2 /* PBXTextBookmark */ = 5E4D097413069AC3008020E2 /* PBXTextBookmark */;
			5E4D097813069AF6008020E2 /* PBXTextBookmark */ = 5E4D097813069AF6008020E2 /* PBXTextBookmark */;
			5E4D097913069AF6008020E2 /* PBXTextBookmark */ = 5E4D097913069AF6008020E2 /* PBXTextBookmark */;
			5E4D097E1306AB52008020E2 /* XCBuildMessageTextBookmark */ = 5E4D097E1306AB52008020E2 /* XCBuildMessageTextBookmark */;
			5E4D097F1306AB52008020E2 /* PBXTextBookmark */ = 5E4D097F1306AB52008020E2 /* PBXTextBookmark */;
			5E4D09801306AB52008020E2 /* PBXTextBookmark */ = 5E4D09801306AB52008020E2 /* PBXTextBookmark */;
			5E4D09811306AB58008020E2 /* PBXTextBookmark */ = 5E4D09811306AB58008020E2 /* PBXTextBookmark */;
			5E4D09821306AB58008020E2 /* XCBuildMessageTextBookmark */ = 5E4D09821306AB58008020E2 /* XCBuildMessageTextBookmark */;
			5E4D09831306AB58008020E2 /* PBXTextBookmark */ = 5E4D09831306AB58008020E2 /* PBXTextBookmark */;
			5E4D09841306AB58008020E2 /* PBXTextBookmark */ = 5E4D09841306AB58008020E2 /* PBXTextBookmark */;
			5E4D09911306AF78008020E2 /* PBXTextBookmark */ = 5E4D09911306AF78008020E2 /* PBXTextBookmark */;
			5E4D09921306AF78008020E2 /* PBXTextBookmark */ = 5E4D09921306AF78008020E2 /* PBXTextBookmark */;
			5E4D09931306AF78008020E2 /* PBXTextBookmark */ = 5E4D09931306AF78008020E2 /* PBXTextBookmark */;
			5E4D09941306AF78008020E2 /* PBXTextBookmark */ = 5E4D09941306AF78008020E2 /* PBXTextBookmark */;
			5E4D09951306AF78008020E2 /* PBXTextBookmark */ = 5E4D09951306AF78008020E2 /* PBXTextBookmark */;
			5E4D09961306AF78008020E2 /* PBXTextBookmark */ = 5E4D09961306AF78008020E2 /* PBXTextBookmark */;
			5E4D09971306AF78008020E2 /* PBXTextBookmark */ = 5E4D09971306AF78008020E2 /* PBXTextBookmark */;
			5E4D09981306AF78008020E2 /* PBXTextBookmark */ = 5E4D09981306AF78008020E2 /* PBXTextBookmark */;
			5E4D099B1306AFFA008020E2 /* PBXTextBookmark */ = 5E4D099B1306AFFA008020E2 /* PBXTextBookmark */;
			5E4D09A71306B20B008020E2 /* PBXTextBookmark */ = 5E4D09A71306B20B008020E2 /* PBXTextBookmark */;
			5E4D09A81306B20B008020E2 /* PBXTextBookmark */ = 5E4D09A81306B20B008020E2 /* PBXTextBookmark */;
			5E4D09A91306B20B008020E2 /* PBXTextBookmark */ = 5E4D09A91306B20B008020E2 /* PBXTextBookmark */;
			5E4D09AA1306B20B008020E2 /* PlistBookmark */ = 5E4D09AA1306B20B008020E2 /* PlistBookmark */;
			5E4D09AB1306B20B008020E2 /* PBXTextBookmark */ = 5E4D09AB1306B20B008020E2 /* PBXTextBookmark */;
			5E4D09AC1306B20B008020E2 /* PBXTextBookmark */ = 5E4D09AC1306B20B008020E2 /* PBXTextBookmark */;
			5E4D09AD1306B20B008020E2 /* PBXTextBookmark */ = 5E4D09AD1306B20B008020E2 /* PBXTextBookmark */;
			5E4D09AE1306B20B008020E2 /* PBXTextBookmark */ = 5E4D09AE1306B20B008020E2 /* PBXTextBookmark */;
			5E4D09B01306B214008020E2 /* PBXTextBookmark */ = 5E4D09B01306B214008020E2 /* PBXTextBookmark */;
			5E4D09B11306B214008020E2 /* PBXTextBookmark */ = 5E4D09B11306B214008020E2 /* PBXTextBookmark */;
			5E4D09B61306B2E9008020E2 /* PBXTextBookmark */ = 5E4D09B61306B2E9008020E2 /* PBXTextBookmark */;
			5E4D09B71306B2E9008020E2 /* PBXTextBookmark */ = 5E4D09B71306B2E9008020E2 /* PBXTextBookmark */;
			5E4D09B81306B2E9008020E2 /* PBXTextBookmark */ = 5E4D09B81306B2E9008020E2 /* PBXTextBookmark */;
			5E4D09B91306B2E9008020E2 /* PBXTextBookmark */ = 5E4D09B91306B2E9008020E2 /* PBXTextBookmark */;
			5E4D09BC1306BB07008020E2 /* PBXBookmark */ = 5E4D09BC1306BB07008020E2 /* PBXBookmark */;
			5E4D09BF1306BB60008020E2 /* PBXTextBookmark */ = 5E4D09BF1306BB60008020E2 /* PBXTextBookmark */;
			5E4D09C01306BB60008020E2 /* PBXTextBookmark */ = 5E4D09C01306BB60008020E2 /* PBXTextBookmark */;
			5E4D09C11306BB60008020E2 /* PBXTextBookmark */ = 5E4D09C11306BB60008020E2 /* PBXTextBookmark */;
			5E4D09C21306BB60008020E2 /* PlistBookmark */ = 5E4D09C21306BB60008020E2 /* PlistBookmark */;
			5E4D09C31306BB60008020E2 /* PBXBookmark */ = 5E4D09C31306BB60008020E2 /* PBXBookmark */;
			5E4D09C41306BB60008020E2 /* PBXTextBookmark */ = 5E4D09C41306BB60008020E2 /* PBXTextBookmark */;
			5E4D09C51306BB60008020E2 /* PlistBookmark */ = 5E4D09C51306BB60008020E2 /* PlistBookmark */;
			5E4D09C61306BB60008020E2 /* PBXTextBookmark */ = 5E4D09C61306BB60008020E2 /* PBXTextBookmark */;
			5E4D09C71306BB60008020E2 /* PBXTextBookmark */ = 5E4D09C71306BB60008020E2 /* PBXTextBookmark */;
			5E4D09CA1306BB60008020E2 /* PBXTextBookmark */ = 5E4D09CA1306BB60008020E2 /* PBXTextBookmark */;
			5E4D09CF1306BBA0008020E2 /* PBXTextBookmark */ = 5E4D09CF1306BBA0008020E2 /* PBXTextBookmark */;
			5E4D09D01306BBA0008020E2 /* PBXTextBookmark */ = 5E4D09D01306BBA0008020E2 /* PBXTextBookmark */;
			5E4D09D11306BBA7008020E2 /* PlistBookmark */ = 5E4D09D11306BBA7008020E2 /* PlistBookmark */;
			5E4D09D21306BBA7008020E2 /* PBXTextBookmark */ = 5E4D09D21306BBA7008020E2 /* PBXTextBookmark */;
			5E4D09D31306BBA7008020E2 /* PBXTextBookmark */ = 5E4D09D31306BBA7008020E2 /* PBXTextBookmark */;
			5E4D09D41306BBA7008020E2 /* PBXTextBookmark */ = 5E4D09D41306BBA7008020E2 /* PBXTextBookmark */;
			5E4D09D51306BBA7008020E2 /* PBXTextBookmark */ = 5E4D09D51306BBA7008020E2 /* PBXTextBookmark */;
			5E4D09D91306C026008020E2 /* PBXTextBookmark */ = 5E4D09D91306C026008020E2 /* PBXTextBookmark */;
			5E4D09DA1306C026008020E2 /* PBXTextBookmark */ = 5E4D09DA1306C026008020E2 /* PBXTextBookmark */;
			5E4D09DD1306C146008020E2 /* PBXTextBookmark */ = 5E4D09DD1306C146008020E2 /* PBXTextBookmark */;
			5E4D09DE1306C146008020E2 /* PBXTextBookmark */ = 5E4D09DE1306C146008020E2 /* PBXTextBookmark */;
			5E4D09DF1306C146008020E2 /* PBXTextBookmark */ = 5E4D09DF1306C146008020E2 /* PBXTextBookmark */;
			5E4D09E01306C146008020E2 /* PBXTextBookmark */ = 5E4D09E01306C146008020E2 /* PBXTextBookmark */;
			5E4D09E11306C146008020E2 /* PBXTextBookmark */ = 5E4D09E11306C146008020E2 /* PBXTextBookmark */;
			5E4D09E21306C146008020E2 /* PBXTextBookmark */ = 5E4D09E21306C146008020E2 /* PBXTextBookmark */;
			5E4D09E81306C2CA008020E2 /* PBXTextBookmark */ = 5E4D09E81306C2CA008020E2 /* PBXTextBookmark */;
			5E4D09E91306C2CA008020E2 /* PBXTextBookmark */ = 5E4D09E91306C2CA008020E2 /* PBXTextBookmark */;
			5E4D09EA1306C2CA008020E2 /* PBXTextBookmark */ = 5E4D09EA1306C2CA008020E2 /* PBXTextBookmark */;
			5E4D09EB1306C2CA008020E2 /* PBXTextBookmark */ = 5E4D09EB1306C2CA008020E2 /* PBXTextBookmark */;
			5E4D09EC1306C2CA008020E2 /* PBXTextBookmark */ = 5E4D09EC1306C2CA008020E2 /* PBXTextBookmark */;
			5E4D09ED1306C2CA008020E2 /* PBXTextBookmark */ = 5E4D09ED1306C2CA008020E2 /* PBXTextBookmark */;
			5E4D09F31306C3C3008020E2 /* PBXTextBookmark */ = 5E4D09F31306C3C3008020E2 /* PBXTextBookmark */;
			5E4D09F41306C3C3008020E2 /* PBXTextBookmark */ = 5E4D09F41306C3C3008020E2 /* PBXTextBookmark */;
			5E4D09FA1306C493008020E2 /* PBXTextBookmark */ = 5E4D09FA1306C493008020E2 /* PBXTextBookmark */;
			5E4D09FB1306C493008020E2 /* PBXTextBookmark */ = 5E4D09FB1306C493008020E2 /* PBXTextBookmark */;
			5E4D0A001306C4CE008020E2 /* PBXTextBookmark */ = 5E4D0A001306C4CE008020E2 /* PBXTextBookmark */;
			5E4D0A011306C4CE008020E2 /* PBXTextBookmark */ = 5E4D0A011306C4CE008020E2 /* PBXTextBookmark */;
			5E4D0A051306C578008020E2 /* PBXTextBookmark */ = 5E4D0A051306C578008020E2 /* PBXTextBookmark */;
			5E4D0A061306C578008020E2 /* PBXTextBookmark */ = 5E4D0A061306C578008020E2 /* PBXTextBookmark */;
			5E4D0A121306C783008020E2 /* PBXTextBookmark */ = 5E4D0A121306C783008020E2 /* PBXTextBookmark */;
			5E4D0A131306C783008020E2 /* PBXTextBookmark */ = 5E4D0A131306C783008020E2 /* PBXTextBookmark */;
			5E4D0A141306C783008020E2 /* PBXTextBookmark */ = 5E4D0A141306C783008020E2 /* PBXTextBookmark */;
			5E4D0A151306C783008020E2 /* PBXTextBookmark */ = 5E4D0A151306C783008020E2 /* PBXTextBookmark */;
			5E4D0A1B1306C7F6008020E2 /* PBXTextBookmark */ = 5E4D0A1B1306C7F6008020E2 /* PBXTextBookmark */;
			5E4D0A211306C811008020E2 /* PBXTextBookmark */ = 5E4D0A211306C811008020E2 /* PBXTextBookmark */;
			5E4D0A221306C811008020E2 /* PBXTextBookmark */ = 5E4D0A221306C811008020E2 /* PBXTextBookmark */;
			5E4D0A261306C84D008020E2 /* PBXTextBookmark */ = 5E4D0A261306C84D008020E2 /* PBXTextBookmark */;
			5E4D0A311306C978008020E2 /* PBXTextBookmark */ = 5E4D0A311306C978008020E2 /* PBXTextBookmark */;
			5E4D0A321306C978008020E2 /* PBXTextBookmark */ = 5E4D0A321306C978008020E2 /* PBXTextBookmark */;
			5E4D0A331306C978008020E2 /* PBXTextBookmark */ = 5E4D0A331306C978008020E2 /* PBXTextBookmark */;
			5E4D0A341306C978008020E2 /* PBXTextBookmark */ = 5E4D0A341306C978008020E2 /* PBXTextBookmark */;
			5E4D0A351306C978008020E2 /* PBXTextBookmark */ = 5E4D0A351306C978008020E2 /* PBXTextBookmark */;
			5E4D0A361306C978008020E2 /* PBXTextBookmark */ = 5E4D0A361306C978008020E2 /* PBXTextBookmark */;
			5E4D0A371306C978008020E2 /* PBXTextBookmark */ = 5E4D0A371306C978008020E2 /* PBXTextBookmark */;
			5E4D0A3B1306CB6E008020E2 /* PBXTextBookmark */ = 5E4D0A3B1306CB6E008020E2 /* PBXTextBookmark */;
			5E4D0A3C1306CB6E008020E2 /* PBXTextBookmark */ = 5E4D0A3C1306CB6E008020E2 /* PBXTextBookmark */;
			5E4D0A3D1306CB6E008020E2 /* PBXTextBookmark */ = 5E4D0A3D1306CB6E008020E2 /* PBXTextBookmark */;
			5E4D0A3E1306CB6E008020E2 /* PBXTextBookmark */ = 5E4D0A3E1306CB6E008020E2 /* PBXTextBookmark */;
			5E4D0A441306CBC6008020E2 /* PBXTextBookmark */ = 5E4D0A441306CBC6008020E2 /* PBXTextBookmark */;
			5E4D0A481306CBF6008020E2 /* PBXTextBookmark */ = 5E4D0A481306CBF6008020E2 /* PBXTextBookmark */;
			5E4D0A531306D983008020E2 /* PBXTextBookmark */ = 5E4D0A531306D983008020E2 /* PBXTextBookmark */;
			5E4D0A541306D983008020E2 /* PBXTextBookmark */ = 5E4D0A541306D983008020E2 /* PBXTextBookmark */;
			5E4D0A551306D983008020E2 /* PBXTextBookmark */ = 5E4D0A551306D983008020E2 /* PBXTextBookmark */;
			5E4D0A561306D983008020E2 /* PBXTextBookmark */ = 5E4D0A561306D983008020E2 /* PBXTextBookmark */;
			5E4D0A571306D983008020E2 /* PBXTextBookmark */ = 5E4D0A571306D983008020E2 /* PBXTextBookmark */;
			5E4D0A581306D983008020E2 /* PBXTextBookmark */ = 5E4D0A581306D983008020E2 /* PBXTextBookmark */;
			5E4D0A591306D983008020E2 /* PBXTextBookmark */ = 5E4D0A591306D983008020E2 /* PBXTextBookmark */;
			5E4D0A5A1306D983008020E2 /* PBXTextBookmark */ = 5E4D0A5A1306D983008020E2 /* PBXTextBookmark */;
			5E4D0A5B1306D983008020E2 /* PBXTextBookmark */ = 5E4D0A5B1306D983008020E2 /* PBXTextBookmark */;
			5E4D0A5C1306D983008020E2 /* PBXTextBookmark */ = 5E4D0A5C1306D983008020E2 /* PBXTextBookmark */;
			5E4D0A611306D9FF008020E2 /* PBXTextBookmark */ = 5E4D0A611306D9FF008020E2 /* PBXTextBookmark */;
			5E4D0A651306DA78008020E2 /* PBXTextBookmark */ = 5E4D0A651306DA78008020E2 /* PBXTextBookmark */;
			5E4D0A691306DC7F008020E2 /* PBXTextBookmark */ = 5E4D0A691306DC7F008020E2 /* PBXTextBookmark */;
			5E4D0A851306E3D5008020E2 /* PBXBookmark */ = 5E4D0A851306E3D5008020E2 /* PBXBookmark */;
			5E4D0A861306E3D5008020E2 /* PBXTextBookmark */ = 5E4D0A861306E3D5008020E2 /* PBXTextBookmark */;
			5E4D0A871306E3D5008020E2 /* PBXTextBookmark */ = 5E4D0A871306E3D5008020E2 /* PBXTextBookmark */;
			5E4D0A881306E3D5008020E2 /* PBXTextBookmark */ = 5E4D0A881306E3D5008020E2 /* PBXTextBookmark */;
			5E4D0A8C1306E3FB008020E2 /* PBXTextBookmark */ = 5E4D0A8C1306E3FB008020E2 /* PBXTextBookmark */;
			5E4D0A901306E406008020E2 /* PBXTextBookmark */ = 5E4D0A901306E406008020E2 /* PBXTextBookmark */;
			5E4D0A941306E414008020E2 /* PBXTextBookmark */ = 5E4D0A941306E414008020E2 /* PBXTextBookmark */;
			5E4D0A981306E420008020E2 /* PBXTextBookmark */ = 5E4D0A981306E420008020E2 /* PBXTextBookmark */;
			5E4D0A9E1306E48C008020E2 /* PBXTextBookmark */ = 5E4D0A9E1306E48C008020E2 /* PBXTextBookmark */;
			5E4D0AAA1306E556008020E2 /* PlistBookmark */ = 5E4D0AAA1306E556008020E2 /* PlistBookmark */;
			5E4D0AAB1306E556008020E2 /* PBXTextBookmark */ = 5E4D0AAB1306E556008020E2 /* PBXTextBookmark */;
			5E4D0AAC1306E556008020E2 /* PBXTextBookmark */ = 5E4D0AAC1306E556008020E2 /* PBXTextBookmark */;
			5E4D0AAD1306E556008020E2 /* PBXTextBookmark */ = 5E4D0AAD1306E556008020E2 /* PBXTextBookmark */;
			5E4D0AAE1306E556008020E2 /* PBXTextBookmark */ = 5E4D0AAE1306E556008020E2 /* PBXTextBookmark */;
			5E4D0AB01306E566008020E2 /* PBXTextBookmark */ = 5E4D0AB01306E566008020E2 /* PBXTextBookmark */;
			5E4D0AB51306E6C3008020E2 /* PBXTextBookmark */ = 5E4D0AB51306E6C3008020E2 /* PBXTextBookmark */;
			5E4D0AB61306E6C3008020E2 /* PBXTextBookmark */ = 5E4D0AB61306E6C3008020E2 /* PBXTextBookmark */;
			5E4D0AB71306E6C3008020E2 /* PBXTextBookmark */ = 5E4D0AB71306E6C3008020E2 /* PBXTextBookmark */;
			5E4D0ABC1306E6F4008020E2 /* PBXTextBookmark */ = 5E4D0ABC1306E6F4008020E2 /* PBXTextBookmark */;
			5E4D0ABD1306E6F4008020E2 /* PBXTextBookmark */ = 5E4D0ABD1306E6F4008020E2 /* PBXTextBookmark */;
			5E4D0ABE1306E6F4008020E2 /* PBXTextBookmark */ = 5E4D0ABE1306E6F4008020E2 /* PBXTextBookmark */;
			5E4D0ABF1306E6F4008020E2 /* PBXTextBookmark */ = 5E4D0ABF1306E6F4008020E2 /* PBXTextBookmark */;
			5E4D0AC21306E700008020E2 /* PBXTextBookmark */ = 5E4D0AC21306E700008020E2 /* PBXTextBookmark */;
			5E4D0AC31306E700008020E2 /* PBXTextBookmark */ = 5E4D0AC31306E700008020E2 /* PBXTextBookmark */;
			5E4D0AC41306E705008020E2 /* PBXTextBookmark */ = 5E4D0AC41306E705008020E2 /* PBXTextBookmark */;
			5E4D0AC51306E705008020E2 /* PBXTextBookmark */ = 5E4D0AC51306E705008020E2 /* PBXTextBookmark */;
			5E4D0AC61306E705008020E2 /* PBXTextBookmark */ = 5E4D0AC61306E705008020E2 /* PBXTextBookmark */;
			5E4D0AC91306E723008020E2 /* PBXTextBookmark */ = 5E4D0AC91306E723008020E2 /* PBXTextBookmark */;
			5E4D0ACF1306E776008020E2 /* PBXTextBookmark */ = 5E4D0ACF1306E776008020E2 /* PBXTextBookmark */;
			5E4D0AD01306E776008020E2 /* PlistBookmark */ = 5E4D0AD01306E776008020E2 /* PlistBookmark */;
			5E4D0AD11306E776008020E2 /* PlistBookmark */ = 5E4D0AD11306E776008020E2 /* PlistBookmark */;
			5E4D0AD21306E776008020E2 /* PBXTextBookmark */ = 5E4D0AD21306E776008020E2 /* PBXTextBookmark */;
			5E4D0AD31306E776008020E2 /* PBXTextBookmark */ = 5E4D0AD31306E776008020E2 /* PBXTextBookmark */;
			5E4D0AD41306E776008020E2 /* PBXTextBookmark */ = 5E4D0AD41306E776008020E2 /* PBXTextBookmark */;
			5E4D0AD61306E787008020E2 /* PBXTextBookmark */ = 5E4D0AD61306E787008020E2 /* PBXTextBookmark */;
			5E4D0AD71306E787008020E2 /* PBXTextBookmark */ = 5E4D0AD71306E787008020E2 /* PBXTextBookmark */;
			5E4D0ADE1306E7C7008020E2 /* PBXTextBookmark */ = 5E4D0ADE1306E7C7008020E2 /* PBXTextBookmark */;
			5E4D0ADF1306E7C7008020E2 /* PBXTextBookmark */ = 5E4D0ADF1306E7C7008020E2 /* PBXTextBookmark */;
			5E4D0AE01306E7C7008020E2 /* PBXTextBookmark */ = 5E4D0AE01306E7C7008020E2 /* PBXTextBookmark */;
			5E4D0AE21306E7D0008020E2 /* PBXTextBookmark */ = 5E4D0AE21306E7D0008020E2 /* PBXTextBookmark */;
			5E4D0AE31306E7D0008020E2 /* PBXTextBookmark */ = 5E4D0AE31306E7D0008020E2 /* PBXTextBookmark */;
			5E4D0AE41306E7D2008020E2 /* PBXTextBookmark */ = 5E4D0AE41306E7D2008020E2 /* PBXTextBookmark */;
			5E4D0AE51306E7D2008020E2 /* PBXTextBookmark */ = 5E4D0AE51306E7D2008020E2 /* PBXTextBookmark */;
			5E4D0AE61306E7D2008020E2 /* PBXTextBookmark */ = 5E4D0AE61306E7D2008020E2 /* PBXTextBookmark */;
			5E4D0AE91306E7DB008020E2 /* PBXTextBookmark */ = 5E4D0AE91306E7DB008020E2 /* PBXTextBookmark */;
			5E4D0AEB1306E810008020E2 /* PBXTextBookmark */ = 5E4D0AEB1306E810008020E2 /* PBXTextBookmark */;
			5E4D0AEC1306E810008020E2 /* PBXTextBookmark */ = 5E4D0AEC1306E810008020E2 /* PBXTextBookmark */;
			5E4D0AF31306E908008020E2 /* PBXTextBookmark */ = 5E4D0AF31306E908008020E2 /* PBXTextBookmark */;
			5E4D0AF41306E908008020E2 /* PBXTextBookmark */ = 5E4D0AF41306E908008020E2 /* PBXTextBookmark */;
			5E4D0AF51306E908008020E2 /* PBXTextBookmark */ = 5E4D0AF51306E908008020E2 /* PBXTextBookmark */;
			5E4D0AF61306E908008020E2 /* PBXTextBookmark */ = 5E4D0AF61306E908008020E2 /* PBXTextBookmark */;
			5E4D0AF71306E908008020E2 /* PBXTextBookmark */ = 5E4D0AF71306E908008020E2 /* PBXTextBookmark */;
			5E4D0AF81306E908008020E2 /* PBXTextBookmark */ = 5E4D0AF81306E908008020E2 /* PBXTextBookmark */;
			5E4D0AF91306E908008020E2 /* PBXTextBookmark */ = 5E4D0AF91306E908008020E2 /* PBXTextBookmark */;
			5E4D0AFC1306E918008020E2 /* PBXTextBookmark */ = 5E4D0AFC1306E918008020E2 /* PBXTextBookmark */;
			5E4D0AFD1306E918008020E2 /* PBXTextBookmark */ = 5E4D0AFD1306E918008020E2 /* PBXTextBookmark */;
			5E4D0AFE1306E918008020E2 /* PBXTextBookmark */ = 5E4D0AFE1306E918008020E2 /* PBXTextBookmark */;
			5E4D0B031306E94D008020E2 /* PBXTextBookmark */ = 5E4D0B031306E94D008020E2 /* PBXTextBookmark */;
			5E4D0B041306E94D008020E2 /* PBXTextBookmark */ = 5E4D0B041306E94D008020E2 /* PBXTextBookmark */;
			5E4D0B0B1306E99E008020E2 /* PBXTextBookmark */ = 5E4D0B0B1306E99E008020E2 /* PBXTextBookmark */;
			5E67DBFE1306419D00118B46 = 5E67DBFE1306419D00118B46 /* PBXTextBookmark */;
			5E67DBFF1306419D00118B46 = 5E67DBFF1306419D00118B46 /* PBXTextBookmark */;
			5E67DC8F1306482400118B46 = 5E67DC8F1306482400118B46 /* PBXTextBookmark */;
			5EEFE8D1130667C900B8A568 = 5EEFE8D1130667C900B8A568 /* PBXBookmark */;
			5EEFE8D2130667C900B8A568 = 5EEFE8D2130667C900B8A568 /* PBXTextBookmark */;
			5EEFE9821306705600B8A568 = 5EEFE9821306705600B8A568 /* PBXTextBookmark */;
			5EEFE9D01306752800B8A568 = 5EEFE9D01306752800B8A568 /* PBXTextBookmark */;
		};
		sourceControlManager = 5E67DBD713063E6000118B46 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	5E4D0806130678C2008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileEmergency-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mazicky/Documents/Projects/MobileEmergency/MobileEmergency-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5E4D084A130680DE008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D084B130680DE008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	5E4D084C130680DE008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D084D130680DE008020E2 /* UIProgressView.h */;
		name = "UIProgressView.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	5E4D084D130680DE008020E2 /* UIProgressView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIProgressView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIProgressView.h;
		sourceTree = "<absolute>";
	};
	5E4D088A130685FE008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D088B130685FE008020E2 /* NSFileManager.h */;
		name = "NSFileManager.h: 112";
		rLen = 81;
		rLoc = 7801;
		rType = 0;
		vrLen = 3363;
		vrLoc = 6458;
	};
	5E4D088B130685FE008020E2 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	5E4D08D4130691A7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6E81306521200B8A568 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 18";
		rLen = 32;
		rLoc = 413;
		rType = 0;
		vrLen = 808;
		vrLoc = 266;
	};
	5E4D08D5130691A7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5E4D08EE130694BA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3174;
	};
	5E4D08EF130694BA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D08F0130694BA008020E2 /* UIImageView+Cached.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	5E4D08F0130694BA008020E2 /* UIImageView+Cached.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImageView+Cached.m";
		path = "/Users/mazicky/Downloads/UIImageView_Cached/UIImageView+Cached.m";
		sourceTree = "<absolute>";
	};
	5E4D08F1130694BA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D08F2130694BA008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 57";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1003;
		vrLoc = 871;
	};
	5E4D08F2130694BA008020E2 /* UIImageView+Cached.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIImageView+Cached.m";
		path = "/Users/mazicky/Downloads/UIImageView_Cached/UIImageView+Cached.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1088}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{871, 998}";
		};
	};
	5E4D08FC130694E4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D08F2130694BA008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 57";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 998;
		vrLoc = 871;
	};
	5E4D08FD130694E4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5E4D08FE130694E4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1711;
		vrLoc = 3174;
	};
	5E4D08FF130694E4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	5E4D0900130694E4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	5E4D0904130694ED008020E2 /* UIImageView+Cached.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	5E4D0905130694ED008020E2 /* UIImageView+Cached.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1088}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{901, 978}";
		};
	};
	5E4D090D13069549008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 31";
		rLen = 5;
		rLoc = 843;
		rType = 0;
		vrLen = 986;
		vrLoc = 888;
	};
	5E4D090E13069549008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0904130694ED008020E2 /* UIImageView+Cached.h */;
		name = "UIImageView+Cached.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5E4D090F13069549008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	5E4D091013069549008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 42";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 890;
		vrLoc = 268;
	};
	5E4D091E13069587008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DC1306521200B8A568 /* ASIDataDecompressor.m */;
		rLen = 8;
		rLoc = 3140;
		rType = 0;
	};
	5E4D092013069589008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D092113069589008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DC1306521200B8A568 /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 135";
		rLen = 8;
		rLoc = 3140;
		rType = 0;
		vrLen = 695;
		vrLoc = 2851;
	};
	5E4D09261306958A008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 890;
		vrLoc = 268;
	};
	5E4D09271306958A008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		rLen = 8;
		rLoc = 12733;
		rType = 0;
	};
	5E4D09281306958A008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 1195;
		vrLoc = 12143;
	};
	5E4D092F130695BD008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 1298;
		vrLoc = 12143;
	};
	5E4D0930130695BD008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 31";
		rLen = 5;
		rLoc = 843;
		rType = 0;
		vrLen = 986;
		vrLoc = 888;
	};
	5E4D0931130695BD008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 21";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1127;
		vrLoc = 222;
	};
	5E4D0936130695CF008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1128;
		vrLoc = 222;
	};
	5E4D09391306960E008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D093F1306968A008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	5E4D09401306968A008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 890;
		vrLoc = 268;
	};
	5E4D09411306968A008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 931;
		vrLoc = 268;
	};
	5E4D0944130696A5008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D0945130696BC008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 950;
		vrLoc = 250;
	};
	5E4D0946130696BC008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	5E4D0947130696BC008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0904130694ED008020E2 /* UIImageView+Cached.h */;
		name = "UIImageView+Cached.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5E4D0948130696BC008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	5E4D0949130696BC008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 6";
		rLen = 31;
		rLoc = 122;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	5E4D094E130696E2008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 6";
		rLen = 31;
		rLoc = 122;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	5E4D094F130696E2008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	5E4D0950130696E2008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 949;
		vrLoc = 250;
	};
	5E4D0951130696E2008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 41";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 947;
		vrLoc = 250;
	};
	5E4D0954130696F1008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D0957130696FD008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 41";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 926;
		vrLoc = 250;
	};
	5E4D095A1306970A008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D095D13069721008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 42";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 943;
		vrLoc = 226;
	};
	5E4D095F1306976E008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 370;
		vrLoc = 12423;
	};
	5E4D096013069772008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 42";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 943;
		vrLoc = 226;
	};
	5E4D096D13069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 42";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 943;
		vrLoc = 226;
	};
	5E4D096E13069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	5E4D096F13069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 50";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1021;
		vrLoc = 636;
	};
	5E4D097013069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D097113069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5E4D097213069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	5E4D097313069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3047;
	};
	5E4D097413069AC3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2795;
	};
	5E4D097813069AF6008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3137;
	};
	5E4D097913069AF6008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3137;
	};
	5E4D097E1306AB52008020E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'movieURL' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	5E4D097F1306AB52008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 711;
		vrLoc = 3270;
	};
	5E4D09801306AB52008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D09811306AB58008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 711;
		vrLoc = 3270;
	};
	5E4D09821306AB58008020E2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'desc' found in the interface";
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5E4D09831306AB58008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 339;
		vrLoc = 145;
	};
	5E4D09841306AB58008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D09911306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0904130694ED008020E2 /* UIImageView+Cached.h */;
		name = "UIImageView+Cached.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5E4D09921306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 757;
	};
	5E4D09931306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D09941306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	5E4D09951306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 836;
		vrLoc = 171;
	};
	5E4D09961306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5E4D09971306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1395;
		vrLoc = 6122;
	};
	5E4D09981306AF78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3065;
	};
	5E4D099B1306AFFA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3065;
	};
	5E4D09A71306B20B008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	5E4D09A81306B20B008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5E4D09A91306B20B008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 825;
		vrLoc = 171;
	};
	5E4D09AA1306B20B008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5E4D09A11306B1B8008020E2 /* StringResource.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			xml_url,
		);
		name = /Users/mazicky/Documents/Projects/MobileEmergency/StringResource.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E4D09AB1306B20B008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1632;
		vrLoc = 757;
	};
	5E4D09AC1306B20B008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D09AD1306B20B008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1034;
		vrLoc = 150;
	};
	5E4D09AE1306B20B008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 962;
		vrLoc = 150;
	};
	5E4D09B01306B214008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 353;
		vrLoc = 145;
	};
	5E4D09B11306B214008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D09B61306B2E9008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	5E4D09B71306B2E9008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D09B81306B2E9008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 997;
		vrLoc = 48;
	};
	5E4D09B91306B2E9008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4639;
	};
	5E4D09BC1306BB07008020E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
	};
	5E4D09BF1306BB60008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5E4D09C01306BB60008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 825;
		vrLoc = 171;
	};
	5E4D09C11306BB60008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 945;
		vrLoc = 96;
	};
	5E4D09C21306BB60008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5E4D09A11306B1B8008020E2 /* StringResource.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mazicky/Documents/Projects/MobileEmergency/StringResource.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E4D09C31306BB60008020E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E67DBF61306400700118B46 /* Thumbnail.png */;
	};
	5E4D09C41306BB60008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 56;
	};
	5E4D09C51306BB60008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileEmergency-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mazicky/Documents/Projects/MobileEmergency/MobileEmergency-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E4D09C61306BB60008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 219";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3110;
	};
	5E4D09C71306BB60008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3122;
	};
	5E4D09CA1306BB60008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D09CF1306BBA0008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 305;
		vrLoc = 145;
	};
	5E4D09D01306BBA0008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 370;
		vrLoc = 12423;
	};
	5E4D09D11306BBA7008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5E4D09A11306B1B8008020E2 /* StringResource.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			xml_url,
		);
		name = /Users/mazicky/Documents/Projects/MobileEmergency/StringResource.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E4D09D21306BBA7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 56;
	};
	5E4D09D31306BBA7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3122;
	};
	5E4D09D41306BBA7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 4257;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3122;
	};
	5E4D09D51306BBA7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D09D91306C026008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 353;
		vrLoc = 145;
	};
	5E4D09DA1306C026008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D09DD1306C146008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 36;
	};
	5E4D09DE1306C146008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D09DF1306C146008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 1;
		rLoc = 789;
		rType = 0;
		vrLen = 988;
		vrLoc = 48;
	};
	5E4D09E01306C146008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 959;
		vrLoc = 48;
	};
	5E4D09E11306C146008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 4730;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3093;
	};
	5E4D09E21306C146008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D09E81306C2CA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 987;
		vrLoc = 48;
	};
	5E4D09E91306C2CA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 36;
	};
	5E4D09EA1306C2CA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D09EB1306C2CA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 4730;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3311;
	};
	5E4D09EC1306C2CA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3891;
	};
	5E4D09ED1306C2CA008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D09F31306C3C3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2842;
	};
	5E4D09F41306C3C3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D09FA1306C493008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3004;
	};
	5E4D09FB1306C493008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D0A001306C4CE008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1030;
		vrLoc = 5417;
	};
	5E4D0A011306C4CE008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D0A051306C578008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 921;
		vrLoc = 2441;
	};
	5E4D0A061306C578008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D0A121306C783008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 861;
		vrLoc = 145;
	};
	5E4D0A131306C783008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 895;
		vrLoc = 146;
	};
	5E4D0A141306C783008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 99";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2438;
	};
	5E4D0A151306C783008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1392;
	};
	5E4D0A1B1306C7F6008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3310;
	};
	5E4D0A211306C811008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 946;
		vrLoc = 3129;
	};
	5E4D0A221306C811008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 943;
		vrLoc = 3132;
	};
	5E4D0A261306C84D008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3165;
	};
	5E4D0A311306C978008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 107";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3205;
	};
	5E4D0A321306C978008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 945;
		vrLoc = 96;
	};
	5E4D0A331306C978008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0904130694ED008020E2 /* UIImageView+Cached.h */;
		name = "UIImageView+Cached.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5E4D0A341306C978008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 50";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1012;
		vrLoc = 781;
	};
	5E4D0A351306C978008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 787;
		vrLoc = 226;
	};
	5E4D0A361306C978008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5E4D0A371306C978008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5E4D0A3B1306CB6E008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5E4D0A3C1306CB6E008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 36;
	};
	5E4D0A3D1306CB6E008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D0A3E1306CB6E008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 824;
		vrLoc = 8230;
	};
	5E4D0A441306CBC6008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 8313;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7269;
	};
	5E4D0A481306CBF6008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1119;
		vrLoc = 7274;
	};
	5E4D0A531306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D0A541306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 56;
	};
	5E4D0A551306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6E21306521200B8A568 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1660";
		rLen = 0;
		rLoc = 58092;
		rType = 0;
		vrLen = 989;
		vrLoc = 47211;
	};
	5E4D0A561306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0905130694ED008020E2 /* UIImageView+Cached.m */;
		name = "UIImageView+Cached.m: 50";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 978;
		vrLoc = 901;
	};
	5E4D0A571306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E4D0904130694ED008020E2 /* UIImageView+Cached.h */;
		name = "UIImageView+Cached.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5E4D0A581306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5E4D0A591306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 763;
		vrLoc = 250;
	};
	5E4D0A5A1306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 991;
		vrLoc = 28;
	};
	5E4D0A5B1306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1193;
		vrLoc = 182;
	};
	5E4D0A5C1306D983008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3930;
	};
	5E4D0A611306D9FF008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3703;
	};
	5E4D0A651306DA78008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3292;
	};
	5E4D0A691306DC7F008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2770;
	};
	5E4D0A851306E3D5008020E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E67DBF61306400700118B46 /* Thumbnail.png */;
	};
	5E4D0A861306E3D5008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 36;
	};
	5E4D0A871306E3D5008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2770;
	};
	5E4D0A881306E3D5008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 8183;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2821;
	};
	5E4D0A8C1306E3FB008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2821;
	};
	5E4D0A901306E406008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2821;
	};
	5E4D0A941306E414008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2821;
	};
	5E4D0A981306E420008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2821;
	};
	5E4D0A9E1306E48C008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 4026;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6222;
	};
	5E4D0AAA1306E556008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5E4D09A11306B1B8008020E2 /* StringResource.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			xml_url,
		);
		name = /Users/mazicky/Documents/Projects/MobileEmergency/StringResource.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E4D0AAB1306E556008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 36;
	};
	5E4D0AAC1306E556008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 810;
		vrLoc = 203;
	};
	5E4D0AAD1306E556008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 5;
		rLoc = 1042;
		rType = 0;
		vrLen = 1458;
		vrLoc = 338;
	};
	5E4D0AAE1306E556008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 5;
		rLoc = 1042;
		rType = 0;
		vrLen = 1252;
		vrLoc = 338;
	};
	5E4D0AB01306E566008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 5;
		rLoc = 1042;
		rType = 0;
		vrLen = 1252;
		vrLoc = 338;
	};
	5E4D0AB51306E6C3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1297;
		vrLoc = 290;
	};
	5E4D0AB61306E6C3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 811;
		vrLoc = 202;
	};
	5E4D0AB71306E6C3008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 796;
		vrLoc = 202;
	};
	5E4D0ABC1306E6F4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 801;
		vrLoc = 202;
	};
	5E4D0ABD1306E6F4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 36;
	};
	5E4D0ABE1306E6F4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1296;
		vrLoc = 291;
	};
	5E4D0ABF1306E6F4008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3168;
	};
	5E4D0AC21306E700008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 305;
		vrLoc = 145;
	};
	5E4D0AC31306E700008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 370;
		vrLoc = 12423;
	};
	5E4D0AC41306E705008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3168;
	};
	5E4D0AC51306E705008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5E4D0AC61306E705008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 796;
		vrLoc = 202;
	};
	5E4D0AC91306E723008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 38";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 804;
		vrLoc = 202;
	};
	5E4D0ACF1306E776008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3170;
	};
	5E4D0AD01306E776008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileEmergency-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mazicky/Documents/Projects/MobileEmergency/MobileEmergency-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E4D0AD11306E776008020E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5E4D09A11306B1B8008020E2 /* StringResource.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			xml_url,
		);
		name = /Users/mazicky/Documents/Projects/MobileEmergency/StringResource.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5E4D0AD21306E776008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 36;
	};
	5E4D0AD31306E776008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 851;
		vrLoc = 172;
	};
	5E4D0AD41306E776008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 851;
		vrLoc = 172;
	};
	5E4D0AD61306E787008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 353;
		vrLoc = 145;
	};
	5E4D0AD71306E787008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D0ADE1306E7C7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 852;
		vrLoc = 172;
	};
	5E4D0ADF1306E7C7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3168;
	};
	5E4D0AE01306E7C7008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 6046;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5246;
	};
	5E4D0AE21306E7D0008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 305;
		vrLoc = 145;
	};
	5E4D0AE31306E7D0008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 370;
		vrLoc = 12423;
	};
	5E4D0AE41306E7D2008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 6046;
		rType = 0;
		vrLen = 1242;
		vrLoc = 5246;
	};
	5E4D0AE51306E7D2008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	5E4D0AE61306E7D2008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 34";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 851;
		vrLoc = 172;
	};
	5E4D0AE91306E7DB008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 825;
		vrLoc = 172;
	};
	5E4D0AEB1306E810008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 353;
		vrLoc = 145;
	};
	5E4D0AEC1306E810008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 517;
		vrLoc = 12423;
	};
	5E4D0AF31306E908008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5E4D0AF41306E908008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 826;
		vrLoc = 171;
	};
	5E4D0AF51306E908008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3;
	};
	5E4D0AF61306E908008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileEmergencyAppDelegate.h */;
		name = "MobileEmergencyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5E4D0AF71306E908008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 971;
		vrLoc = 48;
	};
	5E4D0AF81306E908008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 6023;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5601;
	};
	5E4D0AF91306E908008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2521;
	};
	5E4D0AFC1306E918008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE413063EB500118B46 /* movieListCell.m */;
		name = "movieListCell.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 305;
		vrLoc = 145;
	};
	5E4D0AFD1306E918008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 382";
		rLen = 8;
		rLoc = 12733;
		rType = 0;
		vrLen = 370;
		vrLoc = 12423;
	};
	5E4D0AFE1306E918008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2521;
	};
	5E4D0B031306E94D008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1772;
		vrLoc = 2824;
	};
	5E4D0B041306E94D008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2824;
	};
	5E4D0B0B1306E99E008020E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3109;
	};
	5E67DBC013063E4F00118B46 /* MobileEmergency */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileEmergency;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5E67DBD713063E6000118B46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5E67DBD813063E6000118B46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5E67DBE313063EB500118B46 /* movieListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	5E67DBE413063EB500118B46 /* movieListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 752}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{145, 305}";
			sepNavWindowFrame = "{{0, 78}, {1280, 700}}";
		};
	};
	5E67DBFE1306419D00118B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5E67DBFF1306419D00118B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MobileEmergency_Prefix.pch */;
		name = "MobileEmergency_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	5E67DC751306474800118B46 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	5E67DC8F1306482400118B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DC751306474800118B46 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 88";
		rLen = 189;
		rLoc = 3705;
		rType = 0;
		vrLen = 993;
		vrLoc = 6996;
	};
	5EEFE6DC1306521200B8A568 /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2436, 3504}}";
			sepNavSelRange = "{3140, 8}";
			sepNavVisRange = "{2851, 695}";
			sepNavWindowFrame = "{{0, 78}, {1280, 700}}";
		};
	};
	5EEFE6DE1306521200B8A568 /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 7984}}";
			sepNavSelRange = "{12733, 8}";
			sepNavVisRange = "{12423, 370}";
		};
	};
	5EEFE6E21306521200B8A568 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 76576}}";
			sepNavSelRange = "{58092, 0}";
			sepNavVisRange = "{47211, 989}";
		};
	};
	5EEFE6E81306521200B8A568 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 5728}}";
			sepNavSelRange = "{413, 32}";
			sepNavVisRange = "{266, 808}";
		};
	};
	5EEFE75D1306587800B8A568 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	5EEFE8D1130667C900B8A568 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5E67DBF61306400700118B46 /* Thumbnail.png */;
	};
	5EEFE8D2130667C900B8A568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileEmergencyAppDelegate.m */;
		name = "MobileEmergencyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	5EEFE9821306705600B8A568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EEFE75D1306587800B8A568 /* NSDictionary.h */;
		name = "NSDictionary.h: 75";
		rLen = 46;
		rLoc = 3073;
		rType = 0;
		vrLen = 824;
		vrLoc = 2819;
	};
	5EEFE9D01306752800B8A568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E67DBE313063EB500118B46 /* movieListCell.h */;
		name = "movieListCell.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
}
